{
  "manifest_version": 2,
  "name": "iris",
  "description": "A social networking application that stores everything on its users' devices which communicate directly with each other.",
  "version": "1.22.48",
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",
  "browser_action": {
    "browser_style": true,
    "default_icon": "assets/images/icon128.png",
    "default_popup": "popup.html"
  },
  "icons": { "16": "assets/images/icon16.png",
           "48": "assets/images/icon48.png",
          "128": "assets/images/icon128.png" },
  "permissions": [
    "activeTab",
    "unlimitedStorage"
  ]
}
